version: '3'

services:

  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=client
      - MYSQL_USER=client
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306

  app:
    build: .
    container_name: app
    restart: on-failure
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:

      - DATABASE_USER=client
      - DATABASE_URL=jdbc:mysql://db:3306/client?useSSL=false&allowPublicKeyRetrieval=true
      - DATABASE_PASSWORD=password